{
  "mcpServers": {
    "unreal-bridge": {
      "command": "node",
      "args": ["mcp-server/dist/index.js"],
      "cwd": ".",
      "env": {}
    },
    "unreal-api": {
      "command": "node",
      "args": ["Scripts/start-unreal-api-mcp.mjs"],
      "cwd": ".",
      "env": {
        "UNREAL_VERSION": "4.27"
      }
    }
  }
}
